{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "cmd":
            [
                "ninja",
                "all"
            ],
            "path": "/usr/local/bin:/usr/bin:C:/msys64/mingw64/bin",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "name": "Doozy",
            "syntax": "Packages/User/c++output.tmLanguage",
            "working_dir": "${project_path:${folder}}/build/ninja",
            "variants": [
                {
                    "name": "Cmake mingw",
                    "working_dir": "${project_path:${folder}}/build/ninja",
                    "cmd": ["cmake", "--build", "."],
                    "path": "C:/msys64/mingw64/bin"
                }
            ]
        }
    ]
}
